<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BPPreferencesWindowController">
            <connections>
                <outlet property="RSSILabel" destination="CUc-mT-2IO" id="2p2-ej-RiP"/>
                <outlet property="logTextView" destination="D0T-FQ-MJh" id="Ngg-90-vhl"/>
                <outlet property="passwordTextField" destination="lp3-RD-u5Z" id="ebE-4B-4WN"/>
                <outlet property="selectDeviceButton" destination="pZH-i5-buq" id="bmp-Ro-7Z3"/>
                <outlet property="startButton" destination="VFx-Qn-OIC" id="g9y-wi-lYb"/>
                <outlet property="stopButton" destination="nTs-c6-bT9" id="00k-Yh-aJu"/>
                <outlet property="thresholdLabel" destination="Rrh-0V-VAK" id="vVH-GK-5Cn"/>
                <outlet property="window" destination="j3n-0n-B9Z" id="dag-yO-FPQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="BTProximity Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="j3n-0n-B9Z">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="963" y="569" width="644" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="7PL-Hx-HlR">
                <rect key="frame" x="0.0" y="0.0" width="644" height="323"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-i5-buq">
                        <rect key="frame" x="482" y="120" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="select device" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btV-Gs-OIw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectDevicePressed:" target="-2" id="Vxn-V1-xDb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Qn-OIC">
                        <rect key="frame" x="482" y="74" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qfh-3b-YrX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startPressed:" target="-2" id="iR5-hu-UHW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-c6-bT9">
                        <rect key="frame" x="482" y="46" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qj9-oG-XvG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopPressed:" target="-2" id="JIv-kf-gUP"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-mT-2IO">
                        <rect key="frame" x="486" y="286" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current RSSI:" id="648-Eb-qZZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-Fx-Usq">
                        <rect key="frame" x="20" y="53" width="460" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="So3-kU-IoP">
                            <rect key="frame" x="1" y="1" width="458" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="D0T-FQ-MJh">
                                    <rect key="frame" x="0.0" y="0.0" width="458" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="458" height="248"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="458" height="248"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5FM-xz-sPI">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tBU-mn-7A0">
                            <rect key="frame" x="443" y="1" width="16" height="248"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egf-te-xFn">
                        <rect key="frame" x="20" y="20" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your account password:" id="eRg-ig-ZWb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-RD-u5Z">
                        <rect key="frame" x="180" y="17" width="300" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5CP-jV-ce4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Z63-sM-wu3"/>
                        </connections>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-0V-VAK">
                        <rect key="frame" x="488" y="168" width="148" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="k5r-ho-XTP"/>
                            <constraint firstAttribute="height" constant="95" id="xqv-JG-hrj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threshold: -70" id="l2b-i4-qIb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="trailing" secondItem="DJp-Fx-Usq" secondAttribute="trailing" id="3g1-vn-Jsi"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="top" secondItem="CUc-mT-2IO" secondAttribute="bottom" constant="23" id="6ho-Jj-Lrf"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="leading" secondItem="egf-te-xFn" secondAttribute="trailing" constant="8" symbolic="YES" id="8wL-Ba-Rvp"/>
                    <constraint firstItem="nTs-c6-bT9" firstAttribute="bottom" secondItem="DJp-Fx-Usq" secondAttribute="bottom" id="CLb-gX-NO1"/>
                    <constraint firstItem="pZH-i5-buq" firstAttribute="trailing" secondItem="VFx-Qn-OIC" secondAttribute="trailing" id="Dh1-u5-yq9"/>
                    <constraint firstItem="VFx-Qn-OIC" firstAttribute="trailing" secondItem="nTs-c6-bT9" secondAttribute="trailing" id="GKf-11-iSC"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="top" secondItem="DJp-Fx-Usq" secondAttribute="bottom" constant="14" id="HEL-8I-beq"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="centerY" secondItem="egf-te-xFn" secondAttribute="centerY" id="HVz-nA-6Qv"/>
                    <constraint firstAttribute="bottom" secondItem="egf-te-xFn" secondAttribute="bottom" constant="20" symbolic="YES" id="HfF-yE-64J"/>
                    <constraint firstItem="VFx-Qn-OIC" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="J07-uR-oZW"/>
                    <constraint firstItem="CUc-mT-2IO" firstAttribute="top" secondItem="DJp-Fx-Usq" secondAttribute="top" id="NJc-Rj-mO6"/>
                    <constraint firstItem="CUc-mT-2IO" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="OuI-Ox-H7a"/>
                    <constraint firstItem="pZH-i5-buq" firstAttribute="top" secondItem="Rrh-0V-VAK" secondAttribute="bottom" constant="20" id="Qc3-fh-bVK"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="10" id="Scj-eM-YiP"/>
                    <constraint firstItem="DJp-Fx-Usq" firstAttribute="leading" secondItem="7PL-Hx-HlR" secondAttribute="leading" constant="20" symbolic="YES" id="VlS-FW-y87"/>
                    <constraint firstItem="egf-te-xFn" firstAttribute="leading" secondItem="7PL-Hx-HlR" secondAttribute="leading" constant="22" id="WvP-6W-YbQ"/>
                    <constraint firstItem="DJp-Fx-Usq" firstAttribute="top" secondItem="7PL-Hx-HlR" secondAttribute="top" constant="20" symbolic="YES" id="X04-dY-78B"/>
                    <constraint firstItem="pZH-i5-buq" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="ac8-6G-Fh0"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="trailing" secondItem="pZH-i5-buq" secondAttribute="trailing" id="nE7-Ud-lcW"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="trailing" secondItem="CUc-mT-2IO" secondAttribute="trailing" id="oRl-iY-LNr"/>
                    <constraint firstAttribute="trailing" secondItem="CUc-mT-2IO" secondAttribute="trailing" constant="10" id="qCC-fC-BkB"/>
                    <constraint firstItem="nTs-c6-bT9" firstAttribute="top" secondItem="VFx-Qn-OIC" secondAttribute="bottom" constant="7" id="tac-et-Y1S"/>
                    <constraint firstItem="nTs-c6-bT9" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="v1C-nA-5R8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="P2b-rM-lkV"/>
            </connections>
        </window>
    </objects>
</document>