<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BPPreferencesWindowController">
            <connections>
                <outlet property="RSSILabel" destination="CUc-mT-2IO" id="2p2-ej-RiP"/>
                <outlet property="logTextView" destination="D0T-FQ-MJh" id="Ngg-90-vhl"/>
                <outlet property="passwordTextField" destination="lp3-RD-u5Z" id="ebE-4B-4WN"/>
                <outlet property="thresholdLabel" destination="Rrh-0V-VAK" id="vVH-GK-5Cn"/>
                <outlet property="thresholdSlider" destination="MxU-NM-yNh" id="WvQ-0J-ZIM"/>
                <outlet property="window" destination="j3n-0n-B9Z" id="dag-yO-FPQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="BTProximity Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="j3n-0n-B9Z">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="963" y="569" width="644" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="7PL-Hx-HlR">
                <rect key="frame" x="0.0" y="0.0" width="644" height="323"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-i5-buq">
                        <rect key="frame" x="482" y="120" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="select device" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btV-Gs-OIw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectDevicePressed:" target="-2" id="Vxn-V1-xDb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Qn-OIC">
                        <rect key="frame" x="482" y="74" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qfh-3b-YrX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startPressed:" target="-2" id="iR5-hu-UHW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-c6-bT9">
                        <rect key="frame" x="482" y="46" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qj9-oG-XvG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopPressed:" target="-2" id="JIv-kf-gUP"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-mT-2IO">
                        <rect key="frame" x="486" y="286" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RSSI:" id="648-Eb-qZZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-Fx-Usq">
                        <rect key="frame" x="20" y="53" width="460" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="So3-kU-IoP">
                            <rect key="frame" x="1" y="1" width="458" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="D0T-FQ-MJh">
                                    <rect key="frame" x="0.0" y="0.0" width="458" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="458" height="248"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="458" height="248"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5FM-xz-sPI">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tBU-mn-7A0">
                            <rect key="frame" x="443" y="1" width="16" height="248"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egf-te-xFn">
                        <rect key="frame" x="20" y="20" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your account password:" id="eRg-ig-ZWb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-RD-u5Z">
                        <rect key="frame" x="180" y="17" width="300" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5CP-jV-ce4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Z63-sM-wu3"/>
                        </connections>
                    </secureTextField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-NM-yNh">
                        <rect key="frame" x="486" y="211" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-127" maxValue="20" doubleValue="-70" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Os4-Aj-ypQ"/>
                        <connections>
                            <action selector="thresholdSliderChanged:" target="-2" id="2GF-Dy-Brp"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-aD-Prp">
                        <rect key="frame" x="583" y="200" width="53" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="very close" id="c16-14-eFo">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-ca-kw8">
                        <rect key="frame" x="486" y="200" width="41" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="very far" id="REM-kV-olH">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-0V-VAK">
                        <rect key="frame" x="488" y="238" width="148" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threshold: -70" id="l2b-i4-qIb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="CUc-mT-2IO" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="1GW-DZ-pLr"/>
                    <constraint firstItem="nTs-c6-bT9" firstAttribute="trailing" secondItem="VFx-Qn-OIC" secondAttribute="trailing" id="1vY-ks-cOQ"/>
                    <constraint firstItem="MxU-NM-yNh" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="6tw-4Q-oss"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="10" id="9im-nf-zMy"/>
                    <constraint firstItem="nTs-c6-bT9" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="GcN-lu-8Zy"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="centerY" secondItem="egf-te-xFn" secondAttribute="centerY" id="HbM-RH-Xu2"/>
                    <constraint firstItem="cMk-aD-Prp" firstAttribute="trailing" secondItem="MxU-NM-yNh" secondAttribute="trailing" id="IVg-UJ-ihC"/>
                    <constraint firstItem="nTs-c6-bT9" firstAttribute="top" secondItem="VFx-Qn-OIC" secondAttribute="bottom" constant="7" id="Ipe-bd-9Gz"/>
                    <constraint firstItem="DJp-Fx-Usq" firstAttribute="leading" secondItem="7PL-Hx-HlR" secondAttribute="leading" constant="20" symbolic="YES" id="O20-lk-lsY"/>
                    <constraint firstAttribute="bottom" secondItem="egf-te-xFn" secondAttribute="bottom" constant="20" symbolic="YES" id="P5b-jJ-oWc"/>
                    <constraint firstItem="egf-te-xFn" firstAttribute="leading" secondItem="7PL-Hx-HlR" secondAttribute="leading" constant="22" id="Skf-tD-kja"/>
                    <constraint firstItem="cMk-aD-Prp" firstAttribute="trailing" secondItem="pZH-i5-buq" secondAttribute="trailing" id="U6L-2l-Cpj"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="top" secondItem="CUc-mT-2IO" secondAttribute="bottom" constant="31" id="URK-ot-wfM"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="trailing" secondItem="MxU-NM-yNh" secondAttribute="trailing" id="VcW-Qj-clz"/>
                    <constraint firstItem="MxU-NM-yNh" firstAttribute="top" secondItem="Rrh-0V-VAK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vot-1d-o2q"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="top" secondItem="DJp-Fx-Usq" secondAttribute="bottom" constant="14" id="YMC-wA-O8g"/>
                    <constraint firstItem="cMk-aD-Prp" firstAttribute="leading" secondItem="mkw-ca-kw8" secondAttribute="trailing" constant="60" id="Zuv-pK-gUe"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="trailing" secondItem="DJp-Fx-Usq" secondAttribute="trailing" id="aIk-Bz-qYD"/>
                    <constraint firstItem="DJp-Fx-Usq" firstAttribute="bottom" secondItem="nTs-c6-bT9" secondAttribute="bottom" id="avX-P2-saR"/>
                    <constraint firstItem="cMk-aD-Prp" firstAttribute="baseline" secondItem="mkw-ca-kw8" secondAttribute="baseline" id="cDv-nJ-Qdw"/>
                    <constraint firstItem="Rrh-0V-VAK" firstAttribute="trailing" secondItem="CUc-mT-2IO" secondAttribute="trailing" id="fld-qE-GLV"/>
                    <constraint firstItem="pZH-i5-buq" firstAttribute="top" secondItem="mkw-ca-kw8" secondAttribute="bottom" constant="52" id="jix-SH-6OE"/>
                    <constraint firstItem="pZH-i5-buq" firstAttribute="trailing" secondItem="VFx-Qn-OIC" secondAttribute="trailing" id="lBu-Ur-eg4"/>
                    <constraint firstItem="lp3-RD-u5Z" firstAttribute="leading" secondItem="egf-te-xFn" secondAttribute="trailing" constant="8" symbolic="YES" id="pi7-Dd-Z1u"/>
                    <constraint firstItem="pZH-i5-buq" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="q64-Xj-KNT"/>
                    <constraint firstAttribute="trailing" secondItem="CUc-mT-2IO" secondAttribute="trailing" constant="10" id="rQM-9h-NCU"/>
                    <constraint firstItem="VFx-Qn-OIC" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="rcO-hz-APv"/>
                    <constraint firstItem="mkw-ca-kw8" firstAttribute="leading" secondItem="DJp-Fx-Usq" secondAttribute="trailing" constant="8" symbolic="YES" id="uLE-QV-bWf"/>
                    <constraint firstItem="CUc-mT-2IO" firstAttribute="top" secondItem="DJp-Fx-Usq" secondAttribute="top" id="uiP-rM-Jap"/>
                    <constraint firstItem="VFx-Qn-OIC" firstAttribute="top" secondItem="pZH-i5-buq" secondAttribute="bottom" constant="25" id="xpm-Q2-XEL"/>
                    <constraint firstItem="DJp-Fx-Usq" firstAttribute="top" secondItem="7PL-Hx-HlR" secondAttribute="top" constant="20" symbolic="YES" id="zKg-fi-bCe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="P2b-rM-lkV"/>
            </connections>
        </window>
    </objects>
</document>